<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
      var D ={{data | tojson}};
      var data = google.visualization.arrayToDataTable(D);

        var options = {
          title: 'WEATHER DATA IN BARRIE - NEXT 15 DAYS',
          hAxis: {
          title: 'DATE',
          format: 'DD/MM',
        },
        vAxis: {
          title: 'TEMPERATURE - In Farenheit'
        }
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>
