flask_pymongo==2.3.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cffi==1.15.0
colorama==0.4.4
click
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
Flask
executing==0.8.3
graphdatascience==1.3
gunicorn
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.1.0
matplotlib
matplotlib-inline
mistune==0.8.4
multimethod==1.8
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
neo4j==4.4.5
nest-asyncio==1.5.4
notebook==6.4.8
numpy
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.1.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
pure-eval==0.2.2
pyarrow==9.0.0
pycparser==2.21
Pygments==2.11.2
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.1
qtconsole==5.2.2
QtPy==2.0.1
Send2Trash==1.8.0
six==1.15.0
stack-data==0.2.0
terminado==0.13.2
testpath==0.6.0
tqdm==4.64.0
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
Werkzeug
